

#header{
            background: black;
 			color:white;
 			display: grid;
 			grid-template-columns: 2fr 5fr;
 			padding-top: 10px;



 		}

 		#grid1{
 			display: grid;
 			grid-template-columns: 0.5fr 3fr 4fr;
 		}

 		svg{
 			height: 1em;
 			margin-left: 40px;
 		}

 		#Designer{
 			font-weight: bold;
 			margin-left: 40px;
 		}

 		#image{

 			height: 50%;
 			width: 70%;
 			border: 1px solid black;
 			margin-top: 10px;
 			margin-bottom: 20px;
 			margin-left: 20px;
 		}

 		#name{
 			letter-spacing: 0.5em;
 			font-weight: bold;
 		}

 		#manger{

 			letter-spacing: 0.2em;
 			margin-top: 50px;
 			font-size: 18px;
 		}

 		#underline{

 			width: 300px;
 			height: 10px;
 			background: #CECED0;
 		}

 		#exp{
 			font-size: 16px;
 			font-weight: bold;
 			background: #CDCDCF;
 			padding: 10px;
 		}

 		#wrapper{

 			padding: 0px;
 			margin-top: 30px;
 		}

 		#final{
 			
 			position: relative;
 			bottom: 70px;
 			left: 60%;
 		}

 		* {
            box-sizing: border-box;
        }


		.column {
              float: left;
             width: 50%;
             padding: 30px;
             height: 300px;
            }


         .row:after {
          content: "";
          display: table;
          clear: both;
      }
           
           #skills{

           	font-size: 16px;
           }


       


 		